.container {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: 'bigitem . .' 'bigitem . .';
  justify-content: center;
  margin: 30px;
  text-align: center;

  .tech {
    height: 320px;
    padding: 5px;
    width: 220px;

    &:first-child {
      align-content: center;
      border-right: 2px solid $green;
      display: grid;
      grid-area: bigitem;
      height: 100%;
    }
  }

  %text {
    margin: 5px auto;
    padding: 0 5px;
    width: 100%;
  }

  .logo {
    margin: 5px auto;
    max-height: 100px;
    width: $tech-logo-size;
  }

  .title-card {
    @extend %text;
    font-size: $text-medium;
  }

  .age {
    @extend %text;
    font-size: $text-medium;
    font-weight: bold;
  }

  .story {
    @extend %text;
    font-size: $text-medium;
  }


  @media (max-width: 1024px) {
    grid-auto-columns: 1fr;
    grid-template-areas: inherit;
    justify-items: center;

    .tech {
      border-bottom: 2px solid $green;
      margin: 5px;
      padding: 5px;

      &:first-child {
        border-bottom: 2px solid $green;
        border-right: none;
        grid-area: inherit;
        height: 320px;
        margin: 5px;
        padding: 5px;
      }

      &:last-child {
        border: none;
      }
    }
  }
}
